<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="./temp/target.net.xml"/>
        <!-- <route-files value="./temp/base.routes.xml"/> -->
        <route-files value="./temp/taxi.trips.xml"/>
    </input>

    <time>
        <begin value="25000"/>
        <step-length value="1"/>
        <end value="68400.0"/>
    </time>

    <processing>
        <ignore-route-errors value="true"/>
    </processing>

    <routing>
        <persontrip.transfer.taxi-walk value="allJunctions"/>
        <persontrip.transfer.walk-taxi value="allJunctions"/>
    </routing>

    <taxi-device>
        <device.taxi.dispatch-algorithm value="greedy"/>
        <device.taxi.idle-algorithm value="randomCircling"/>
        <device.taxi.dispatch-algorithm.output value="./out/taxi_dispatch.xml"/>
    </taxi-device>

</configuration>
